-- Initial series-storage.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                series-storage
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              chemist
maintainer:          chemistmail@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable series-storage
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , higher-leveldb >= 0.2.1.0
                     , bytestring
                     , containers
                     , time
                     , attoparsec
                     , Spock
                     , aeson
                     , transformers
                     , wai
                     , mtl
                     , path-pieces
                     , text
                     , turtle
                     , cereal
                     , parsec
                     , regex-posix
  ghc-options: -O2 -fno-full-laziness
  hs-source-dirs:      src
  default-language:    Haskell2010
